<!doctype html>
<html>
    <head>
        <title>BOX</title>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1{
                background-color: #333;
            }
            .box2{
                background-color: orange;
            }
            .box3{
                background-color: firebrick;
                padding: 10px 12px 8px 6px;
                border: 15px solid #333;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
        
    </body>
</html>