<!doctype html>
<html>
    <head>
        <title>header</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }
            .header {
                width: 100%;
                height: 100vh;
                background-color: #333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px double #992626;
                background-clip: content-box;
                background-image: linear-gradient(0, rgba(223, 118, 20, 0.5), rgba(20, 20, 148, 0.5)),
                url(https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg); 
                background-size: 200px;
                background-repeat: no-repeat;
                background-origin: padding-box;
                background-position: top 20px right 20px;
                background: url(https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg) no-repeat center / contain rgb(81, 81, 100);
            }
        </style>
    <body>
        <div class="header"></div>
    </body>
</html>