<!doctype html> 
<html>
    <!-- phần đầu-->
    <head>
        <title> f8 - shop </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="indegdfdfx.css">
        <link rel="icon" type="image/x-icon" href="quyen.jpg">
        
        <style>
            h1 {                
                color: green;
                font-size: 30px;
            }
            html {
                    font-size: 20px;
                }
            .box {
                background-color: red;
            }
             
            h2,h3 {
                font-size: 30px;
            }
            p {
                color: rgb(122, 79, 79);
                font-size: 20px;
            }
            .class {

            }
            #box-red {
                background-color: darksalmon;
            }
            input, img,  #box-red  {
                display: block;
            }
            a::after {
                content: " (" attr(href)") ";
            }
            h1:hover {
                color: rgb(30, 190, 91);
            }
            h2:active {
                color: yellow;
            }
            li:first-child {
                color: blue;
            }
            li:last-child {
                color: blue;
            }
            h1::first-letter {
                font-size: 50px;
            }
            h1::selection {
                background-color: violet;
                color: #fff;
            }
            h2 {
                position: relative;
                left: 100px;
            }
            .header {
                width: 100%;
                height: 42px;
                background-color: rgba(233, 102, 167, 0.5);
                position: fixed;
                top: 0;
            }
        </style>
        
    </head>

    <body>
    <div class="header"></div> 
    <div class="box" id="box-red">
            <!--phần thân-->
            <p>xin chào !!!</p>
            <h1 style=" color: blue; font-size: 30px"> Tiêu Đề</h1>
            <!--h1 - h6-->
            <img src="https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg" alt="switzerland">
            <img src="https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-hghghghghg.jpg" alt="hgghghg">
            <img src="quyen.jpg" alt="hgghghg">
            <!--image-->
            <a href="https://www.instagram.com/">INS</a>
            <!--anchor-->
            <ul>
                <li>html, css là gì</li>
                <li>cài đặt môi trường</li>
            </ul>
            <!--ul - unordered list, li - list item-->
            <table>
                <thead> <!--table head-->
                    <th>STT</th> <!--table heading-->
                    <th>Tên</th>
                    <th>Địa chỉ</th>
                </thead> 
                <tbody> <!--table body-->
                    <tr>  <!--table row-->
                        <td>1</td>    
                        <td>Quin</td>
                        <td>Hồ Chí Minh</td>
                    </tr>
                    <tr> 
                        <td>2</td>    
                        <td>Quin 2</td>
                        <td>Hồ Chí Minh 2</td>
                    </tr>
                    
                </tbody>
            </table>
            <input type="text" name="" id="">
            <button>ĐĂNG KÝ</button>
            <h1 title="đây là tiêu đề">attribute</h1> 
            <ol>
                <li>Internal</li>
                <li>External</li>
                <li>Inline</li>
            </ol>
            <h1 id="first-heading"> CSS selectors</h1>
            <h1 class="second-heading"> CSS selectors</h1>
            <h1 class="second-heading"> CSS selectors</h1>
            <h1>CSS Variable</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            
    </div>

        <div>
            <input type="button">
            <input type="checkbox">
            <input type="color">
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="file">
            <input type="hidden">
            <input type="image">
            <input type="month">
            <input type="number">
            <input type="password">
            <input type="radio">
            <input type="range">
            <input type="reset">
            <input type="search">
            <input type="submit">
            <input type="tel">
            <input type="text">
            <input type="time">
            <input type="url">
            <input type="week">
        </div>
    </body>
</html>